XML/4.schemavalid.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Cars">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="car">

                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="name" type="xs:string"></xs:element>
                            <xs:element name="speed" type="xs:float"></xs:element>
                            <xs:element name="price" type="xs:integer"></xs:element>

                        </xs:sequence>
                    </xs:complexType>

                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>